<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="334.0" prefWidth="480.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <Pane prefHeight="214.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <Pane prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <Pane prefHeight="214.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="236.0" layoutY="10.0" text="Drone :" />
            <Label fx:id="droneCount" layoutX="279.0" layoutY="10.0" text="Label" />
            <Label fx:id="droneTotal" layoutX="317.0" layoutY="10.0" text="Label" />
            <Label layoutX="311.0" layoutY="9.0" text="/" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
